{"id":"emotion-safety","status":"ready","releaseBoundary":"formal","dependsOn":["core-integration"],"summary":"情绪底色短化、持久化边界与旧状态覆盖竞态修复。","containsSecrets":false,"applySupported":true,"install":{"mode":"patch","patch":"patches/4dc992f.patch","base":{"kind":"module-tree","module":"core-integration","tree":"8c3f03a2f1ad26b0b84bb614368cc0d8d453ba03"},"resultTree":"3a81d3442f5786f6a2c9dd2549a4fd1746a6b8b0"}}
